{
  "name": "Sparrow AI Tech",
  "short_name": "SparrowAI",
  "start_url": "/sparrow-ai-tech/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#292524",
  "icons": [
    {
      "src": "/sparrow-ai-tech/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
